<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<title>Flatby UI Kit</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link rel="stylesheet" href="./stylesheets/screen.css">
	<link rel="stylesheet" href="./stylesheets/fonts.css">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
	<link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
</head>

<body>
	<section class="blank wide flatby">
		<div>
			<h1><span>Flatby UI</span>: Something something, free ui kit.</h1>
			<h2><a href="https://github.com/dennisschipper/Flatby">Get from GitHub</a>, <a href="http://codepen.io/dennisschipper/details/EFwah">Preview at codepen</a>, designed &amp; developed by <a href="http://www.designfordetails.com/">Dennis Schipper</a>.</h2>
			<hr>
		</div>
	</section>
	
	<section class="blank">
		<nav class="navigation">
			<ul>
				<li>
					<a href="#" class="focus navigation-home">
						<i class="icon-large icon-home"></i>
					</a>
				</li>
				<li>
					<a href="#">Menu item 1</a>
				</li>
				<li>
					<a href="#">Menu item 2</a>
				</li>
				<li>
					<a href="#">Menu item 3</a>
				</li>
				<li class="righty last-menu-item">
					<a href="#" class="navigation-settings">
						<i class="icon-large icon-cog "></i>
					</a>
				</li>
				<li class="righty">
					<a href="#" class="navigation-user">
						<i class="icon-large icon-user"></i>
					</a>
				</li>
			</ul>
			<br class="clear">
		</nav>
	</section>
	
	<section class="blank">
		<nav class="navigation big">
			<ul>
				<li>
					<a href="#" class="focus navigation-home">
						<i class="icon-large icon-home"></i>
					</a>
				</li>
				<li>
					<a href="#">Menu item 1</a>
				</li>
				<li>
					<a href="#">Menu item 2</a>
				</li>
				<li>
					<a href="#">Menu item 3</a>
				</li>
				<li class="righty last-menu-item">
					<a href="#" class="navigation-settings">
						<i class="icon-large icon-cog "></i>
					</a>
				</li>
				<li class="righty">
					<a href="#" class="navigation-user">
						<i class="icon-large icon-user"></i>
					</a>
				</li>
			</ul>
			<br class="clear">
		</nav>
	</section>

	<div class="container blank">
		<nav class="breadcrumbs">
			<ul>
				<li>Your are at:</li>
				<li>
					<a href="#">Home</a> <i class="icon-large icon-angle-right"></i>
				</li>
				<li>
					<a href="#">Settings</a> <i class="icon-large icon-angle-right"></i>
				</li>
				<li>
					User Settings
				</li>
			</ul>
		</nav>
	</div>

	<div class="container blank">
		<ul class="dropdown">
			<li>
				<a href="#">Dropdown options for the nav bar</a>
			</li>
			<li>
				<a href="#">Another option</a>
			</li>
			<li>
				<a href="#">Third option</a>
			</li>
			<li>
				<a href="#">The last option</a>
			</li>
		</ul>
	</div>

	<section class="blank">
		<nav class="navigation tabs">
			<ul>
				<li>
					<a href="#">
						<i class="icon-large icon-home"></i>
					</a>
				</li>
				<li>
					<a href="#">First tab</a>
				</li>
				<li>
					<a href="#" class="active">Active tab</a>
				</li>
				<li>
					<a href="#">Another tab</a>
				</li>
				<li>
					<a href="#">Another tab</a>
				</li>
				<li>
					<a href="#">Another tab</a>
				</li>
			</ul>
			<br class="clear">
		</nav>
	</section>

	<section class="blank blurb">
		<img src="http://lorempixel.com/1400/560/" alt="Image">
		<div>
			<h1>Flatby UI</h1>
			<h2>The subtitle for the main text blurb</h2>
			<hr>
			<p>What the hell is this? Get out of town, I didn't know you did anything creative. Ah, let me read some. Yeah, but you're uh, you're so, you're so thin. Hey Biff, check out this guy's life preserver, dork thinks he's gonna drown. Doc, you gotta help me. you were the only one who knows how your time machine works.</p>
			<a href="#" class="button button-cta">Call To Action! Buy our stuff!</a>
		</div>
	</section>

	<section class="blank">
		<h1>Flatby Typography:</h1>
		<p>Flatby used em sizes for typographic elements, and a 12 pixel univeral type margin.</p>

		<div class="typography">
			<h1>Header 1</h1>
			<h1 class="big">Header 1 (big)</h1>
			<h2>Header 2</h2>
			<h2 class="big">Header 2 (big)</h2>
			<h3>Header 3</h3>
			<h3 class="big">Header 3 (big)</h3>
			<h4>Header 4</h4>
			<h4 class="big">Header 4 (big)</h4>
			<h5>Header 5</h5>
			<h5 class="big">Header 5 (big)</h5>
			<p>This is a paragraph <a href="#">and this is a link</a>.</p>
			<ul>
				<li>This is a list</li>
				<li>It has list items</li>
				<li>More than two</li>
				<li>Certainly more than four</li>
				<li>This is the last one</li>
			</ul>
		</div>
	</section>

	<section class="blank">
		<div class="flash">
			<a href="#" class="close"><i class="icon icon-remove"></i></a>
			<span><i class="icon-2x icon-star"></i></span>
			<p>Such a generic message</p>
		</div>
		<div class="flash error">
			<a href="#" class="close"><i class="icon icon-remove"></i></a>
			<span><i class="icon-2x icon-warning-sign"></i></span>
			<p>This is an error message</p>
		</div>

		<div class="flash success">
			<a href="#" class="close"><i class="icon icon-remove"></i></a>
			<span><i class="icon-2x icon-smile"></i></span>
			<p>The thing you just did totally just worked!</p>
		</div>
	</section>

	<section>
		<div class="activity">
			<h1 class="item-header">Recent Activity</h1>

			<div class="activity-list-update">
				<img src="http://lorempixel.com/50/50/" alt="Image">
				<p><strong>Dennis The Dude</strong> updated his <a href="#">user profile</a>.</p>
				<div class="clear"></div>
			</div>

			<div class="activity-list-update">
				<img src="http://lorempixel.com/50/50/" alt="Image">
				<p><strong>Abe Kobo</strong> uploaded a new file <a href="#">new-design.png</a></p>
				<div class="clear"></div>
			</div>

			<div class="activity-list-update">
				<img src="http://lorempixel.com/50/50/" alt="Image">
				<p><strong>Abe Kobo</strong> uploaded a new file <a href="#">new-design.png</a></p>
				<div class="clear"></div>
			</div>

			<a href="#" class="item-footer green">
				See all activity
			</a>
		</div>
	</section>

	<section>
		<div>
			<a href="#" class="button">This is a button</a>

			<a href="#" class="button button-submit">This is a save button</a>

			<a href="#" class="button">Button with a counter <span class="notification">22</span></a>

			<a href="#" class="button button-and-icon">
				<div><i class="icon-large icon-cog"></i></div>Button with an icon
			</a>
		</div>

		<hr>

		<div>
			<a href="#" class="button button-submit">Submit</a>
			<a href="#" class="button button-cancel">Cancel</a>
			<a href="#" class="button button-delete">Delete</a>
		</div>

		<hr>
		
		<div>
			<a href="#" class="button button-small">Smaller button</a>
		</div>

		<hr>
		
		<div>
			<a href="#" class="button button-buy">Buy button (full width for columns)</a>
		</div>
	</section>

	<section class="blank items">
		<div class="item">
			<img src="http://lorempixel.com/400/300/" alt="Image">
			
			<div class="item-info">
				<h1>Item title</h1>
				<p>What the hell is this? Get out of town, I didn't know you did anything creative. Ah, let me read some.</p>
				<span class="price">£49.99</span>
				<a href="#" class="button button-buy">Get it now</a>
			</div>
		</div>
	</section>

	<section class="blank">
		<div class="item-featured">
			<img src="http://lorempixel.com/500/300/" alt="Image">
			<div class="item-info">
				<h1>Item title</h1>
				<p>What the hell is this? Get out of town, I didn't know you did anything creative. Ah, let me read some.</p>
				<span class="price">£49.99</span>
				<a href="#" class="button button-buy">Get it now</a>
			</div>
			<br class="clear">
		</div>
	</section>

	<section class="blank slider">
		<h1>Content slider</h1>
		<h2>Lorel ipsum dolor sit amet lorel ipsum dolor.</h2>
		<img src="http://lorempixel.com/1400/560/" alt="Image">
		
		<div class="slider-controls">
			<a href="#" class="slider-control-left">
				<i class="icon-2x icon-angle-left"></i>
			</a>
			<a href="#" class="slider-control-right">
				<i class="icon-2x icon-angle-right"></i>
			</a>
		</div>
	</section>

	<section class="blank">
		<div class="progress-bar">
			<div class="progress-bar-10">
				Loading (10%)
			</div>
		</div>
	</section>

	<section class="blank">
		<div class="progress-bar">
			<div class="progress-bar-30">
				Loading (30%)
			</div>
		</div>
	</section>

	<section class="blank">
		<div class="progress-bar">
			<div class="progress-bar-50">
				Loading (50%)
			</div>
		</div>
	</section>

	<section class="blank">
		<div class="progress-bar">
			<div class="progress-bar-90">
				Loading (90%)
			</div>
		</div>
	</section>

	<section class="blank">
		<div class="progress-bar progress-bar-small">
			<div class="progress-bar-30">
			</div>
		</div>
	</section>

	<section class="blank">
		<div class="progress-bar progress-bar-small">
			<div class="progress-bar-90">
			</div>
		</div>
	</section>

	<section class="blank">
		<div class="progress-steps">
			<a href="#" class="step step-one">
				<i class="icon-3x icon-home"></i>
				<h1>Free account: Do that</h1>
				<p>Something something, do the stuff</p>
				<ul>
					<li>
						An option for the stuff of the stuff
					</li>
					<li>
						Another list item
					</li>
					<li>
						And the last list item over here
					</li>
				</ul>

				<div class="button button-small button-inverted button-buy">
					Sign up for a free account!
				</div>
			</a>

			<a href="#" class="step step-two">
				<i class="icon-3x icon-home"></i>
				<h1>Premium Account: Do this</h1>
				<p>Something something, do the stuff</p>
				<ul>
					<li>
						An option for the stuff of the stuff
					</li>
					<li>
						Another list item
					</li>
					<li>
						And the last list item over here
					</li>
				</ul>

				<div class="button button-small button-inverted button-buy">
					Register for a premium account
				</div>
			</a>

			<a href="#" class="step step-three">
				<i class="icon-3x icon-home"></i>
				<h1>Will Ferrel: Boogie down</h1>
				<p>Something something, do the stuff</p>
				<ul>
					<li>
						An option for the stuff of the stuff
					</li>
					<li>
						Another list item
					</li>
					<li>
						And the last list item over here
					</li>
				</ul>

				<div class="button button-small button-inverted button-buy">
					Get a Frank the Tank account
				</div>
			</a>
			<div class="clear"></div>
		</div>
	</section>

	<section>
		<h1>Simple Title</h1>
		<h2>This is a simple subtitle</h2>
		<p>What the hell is this? Get out of town, I didn't know you did anything creative. Ah, let me read some. Yeah, but you're uh, you're so, you're so thin. Hey Biff, check out this guy's life preserver, dork thinks he's gonna drown. Doc, you gotta help me. you were the only one who knows how your time machine works.</p>
		<img src="http://lorempixel.com/1180/450/" alt="Image">
		<p>What the hell is this? Get out of town, I didn't know you did anything creative. Ah, let me read some. Yeah, but you're uh, you're so, you're so thin. Hey Biff, check out this guy's life preserver, dork thinks he's gonna drown. Doc, you gotta help me. you were the only one who knows how your time machine works.</p>
		<a href="#" class="button-read-more">Read more &raquo;</a>
	</section>

	<div class="container signup">
		<form>
			<h1>Sign up for Flatby</h1>
			<hr>
			<label>
				<h2>Your email:</h2>
				<input type="text" class="long">
			</label>

			<label>
				<h2>Choose your password</h2>
				<input type="password" class="long">
			</label>

			<label>
				<h2>Repeat your password</h2>
				<input type="password" class="long">
			</label>

			<button class="button-submit">Sign Up</button>
		</form>
	</div>

	<div class="container login">
		<form>
			<h1>Log in baby</h1>
			<hr>
			<label>
				<h2>Your username or email:</h2>
				<input type="text" class="long">
			</label>

			<label>
				<h2>And your password</h2>
				<input type="password" class="long">
			</label>

			<button class="button-submit">Log in baby</button>
		</form>
	</div>

	<div class="container comments">
		<h1>Add a comment</h1>
		<h2>You are logged in as <a href="#">Dennis</a></h2>

		<div class="comment">
			<h3>Posted by <a href="#">Dennis</a>, three days ago:</h3>
			<p>What the hell is this? Get out of town, I didn't know you did anything creative. Ah, let me read some. Yeah, but you're uh, you're so, you're so thin. Hey Biff, check out this guy's life preserver, dork thinks he's gonna drown.</p>
		</div>

		<div class="comment">
			<h3>Posted by <a href="#">Dennis</a>, three days ago:</h3>
			<p>What the hell is this? Get out of town, I didn't know you did anything creative. Ah, let me read some. Yeah, but you're uh, you're so, you're so thin. Hey Biff, check out this guy's life preserver, dork thinks he's gonna drown.</p>
		</div>

		<div class="comment-submit">
			
			<form>
				<label>
					<h2>Say it like you mean it:</h2>
					<textarea class="long"></textarea>
				</label>

				<button class="button-submit">Say it like you mean it</button>
			</form>
		</div>
	</div>

	<div class="container">
		<div class="date">
			<span class="month">Sep</span>
			<span class="day">27</span>
		</div>
	</div>

	<div class="container blank">
		<article>
			<h1>Simple Title</h1>
			<h2>This is a simple subtitle</h2>
			<img src="http://lorempixel.com/500/250/" alt="Image">
			<p>What the hell is this? Get out of town, I didn't know you did anything creative. Ah, let me read some. Yeah, but you're uh, you're so, you're so thin. Hey Biff, check out this guy's life preserver, dork thinks he's gonna drown. Doc, you gotta help me. you were the only one who knows how your time machine works.</p>
			<a href="#" class="button-read-more">Read more &raquo;</a>
		</article>

		<article>
			<h1>Simple Title</h1>
			<h2>This is a simple subtitle</h2>
			<img src="http://lorempixel.com/500/250/" alt="Image">
			<p>What the hell is this? Get out of town, I didn't know you did anything creative. Ah, let me read some. Yeah, but you're uh, you're so, you're so thin. Hey Biff, check out this guy's life preserver, dork thinks he's gonna drown. Doc, you gotta help me. you were the only one who knows how your time machine works.</p>
			<a href="#" class="button-read-more">Read more &raquo;</a>
		</article>
		<div class="clear"></div>
	</div>

	<section class="blank">
		<nav class="navigation">
		<ul class="pagination">
	        <li class="disabled"><a href="#">«</a></li>
	        <li class="active"><a href="#">1 <span class="sr-only">(current)</span></a></li>
	        <li><a href="#">2</a></li>
	        <li><a href="#">3</a></li>
	        <li><a href="#">4</a></li>
	        <li><a href="#">5</a></li>
	        <li><a href="#">»</a></li>
	     </ul>
			<br class="clear">
		</nav>
	</section>	
</body>
</html>